[program:sqs_queue_default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/app/current/artisan queue:work sqs --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=5
redirect_stderr=true
stderr_logfile=/var/log/sqs_queue_default.err.log
stdout_logfile=/var/log/sqs_queue_default.out.log
stopwaitsecs=3600