[program:sqs_queue_live_notification]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/app/current/artisan queue:work sqs --queue=okxe-sqs-live-notification --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=5
redirect_stderr=true
stderr_logfile=/var/log/sqs_queue_live_notification.err.log
stdout_logfile=/var/log/sqs_queue_live_notification.out.log
stopwaitsecs=3600